% \iffalse meta-comment
%
% Copyright (C) 2025 by luatex-cn contributors
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{luatex-cn.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{luatex-cn}
%<*package>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \GetFileInfo{luatex-cn.dtx}
%
% \title{The \textsf{luatex-cn} package\thanks{This document
%   corresponds to \textsf{luatex-cn}~\fileversion, dated \filedate.}}
% \author{luatex-cn contributors}
% \date{\filedate}
%
% \maketitle
%
% \begin{abstract}
% The \textsf{luatex-cn} package provides support for Chinese character
% typesetting and vertical text layout in LuaTeX.
% \end{abstract}
%
% \section{Introduction}
%
% This package is designed to support Chinese character typesetting
% and vertical typesetting (竖排) for classical Chinese texts.
%
% \section{Usage}
%
% Load the package with:
% \begin{verbatim}
% \usepackage[options]{luatex-cn}
% \end{verbatim}
%
% \section{Options}
%
% \DescribeMacro{vertical}
% Enable vertical typesetting support.
%
% \DescribeMacro{traditional}
% Use traditional Chinese characters.
%
% \DescribeMacro{simplified}
% Use simplified Chinese characters (default).
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
% Package implementation goes here...
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
