% Copyright 2026 Open-Guji (https://github.com/open-guji)
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
% luatex-cn-book-default.cfg
% Default configuration for ltc-book (Chinese Vertical Book)
% Modern book layout with clean, minimal design

\bookSetup{
    % A5 paper size
    paper-width = 148mm,
    paper-height = 210mm,
    
    % Modern book margins
    margin-top = 15mm,
    margin-bottom = 30mm,
    margin-left = 15mm,
    margin-right = 25mm,
    
    % Font and grid settings
    font-size = 12pt,
    line-spacing = 14pt,
    grid-width = 14pt,
    grid-height = 14pt,
    
    % No border for clean modern look
    border = false,
    
    % Top-aligned text
    vertical-align = center,
    
    % No column divisions
    n-column = 0
}
