\documentclass[四库全书彩色]{ltc-guji}

\usepackage{enumitem}
\usepackage{tikz}
\setmainfont{TW-Kai}

\title{欽定四庫全書}

\chapter{史記\\卷一}

\begin{document}
\begin{正文}
欽定四庫全書

\印章[
  page=1,
  opacity=0.7,
  color=black,
  xshift=5.3cm,
  yshift=6.7cm,
  width=12.9cm
]{wenyuange-seal.png}


\begin{列表}
    \item 史記卷一
    \item 
    \begin{列表}
        \item \填充文本框[12]{漢太史令}司馬遷\空格 撰
        \item \填充文本框[12]{宋中郎外兵曹參軍}\填充文本框[3]{裴駰}集解
        \item \填充文本框[12]{唐國子博士弘文館學士}司馬貞索隠
        \item \填充文本框[12]{唐諸王侍讀率府長史}張守节正义
    \end{列表}
    \item 五帝本紀第一
\end{列表}

\begin{段落}[indent=3]
\夹注{集解裴駰曰凡是徐氏義稱徐姓名以别之餘者悉是駰註解并集衆家義索隠紀者記也本其事而記之故曰本紀又紀理也絲縷有紀而帝王書稱紀者言為後代綱紀也正義鄭玄注中候勅省圖云徳合五帝坐星者稱帝又坤靈圖云徳配天地在正不在私曰帝按太史公依世本大戴禮以黄帝顓頊帝嚳唐堯虞舜為五帝譙周應劭宋均皆同而孔安國尚書序皇甫謐帝王世紀孫氏注世本並以伏犧神農黄帝為三皇少昊顓頊髙辛唐虞為五帝裴松之史目云天子稱本紀諸侯曰世家本者繫其本系故曰本紀者理也統理衆亊繫之年月名之曰紀第者次序之目一者舉數之由故曰五帝本紀第一禮云動則左史書之言則右史書之左陽故記動右隂故記言言為尚書事为春秋按春秋时置左右史故云史记}
\end{段落}

黄帝者\夹注{集解徐廣曰號有熊索隠按有土徳之瑞土色黄故稱黄帝猶神農火徳王而稱炎帝然也此以黄帝為五帝之首蓋依大戴禮五帝徳又譙周宋均亦以為然而孔安國皇甫謐帝王代紀及孫氏註系本並以伏犧神農黄帝為三皇少昊髙陽髙辛唐虞為五帝註號有熊者以其本是有熊國君之子故也都軒轅之丘因以為名又以為號又據左傳亦號帝鴻氏也正義輿地志云涿鹿本名彭城黄帝初都遷有熊也按黄帝有熊國君乃少典國君之次子號曰有熊氏又曰縉雲氏又曰帝鴻氏亦曰帝軒氏母曰附寶之祁野見大電繞北斗樞星感而懐孕二十四月而生黄帝於壽丘夀丘在魯東門之北今在兖州曲阜縣東北六里生日角龍顔有景雲之瑞以土徳王故曰黄帝封泰山禪亭亭亭亭在牟隂}少典之子\夹注{集解譙周曰有熊國君少典之子也皇甫謐曰有熊今河南新鄭是也索隠少典者諸侯國號非人名也又按國語云少典娶有蟜氏女而生炎帝然則炎帝亦少典之子炎黄二帝雖則承帝王代紀中間凡隔八帝五百餘年若以少典是其父名豈黄帝經五百餘年而始代炎帝後為天子乎何其年之长也又按秦本紀云顓頊氏之裔孫曰女脩吞玄鳥之卵而生大业大业娶少典氏而生栢翳明少典是国号非人名也黄帝者少典氏后代之子孙贾逵亦以左传高阳氏有才子八人亦谓其后代子孙而称为子是也谯周字允南蜀人魏散骑常侍征不拜此注所引者是其人所着古史考之说也皇甫谧字士安晋人号玄晏先生今所引者是其所作帝王世纪也}姓公孫名曰軒轅\夹注{索隠按皇甫謐云黄帝生於壽丘長於姬水因以為姓居軒轅之丘因以為名又以為號是本姓公孫長居姬水因改姓姬}生而神靈弱而能言\夹注{索隠弱謂幼弱时也盖未合能言之时而黄帝即言所以为神异也潘岳有哀弱子篇其子未七旬曰弱正义言神异也易曰阴阳不测之谓神书曰人惟万物之灵故谓之神灵也}幼而徇齊\夹注{集解徐廣曰墨子曰年踰十五}

\end{正文}
\end{document}
