% default.guji.cfg
% Default configuration for guji (古籍 Ancient Chinese Book)
% Siku Quanshu style layout with banxin and yuwei decorations

\gujiSetup{
    % Paper size (四库全书开本)
    paper-width = 1136pt,
    paper-height = 894.6pt,
    
    % Margins
    margin-top = 148pt,
    margin-bottom = 114pt,
    margin-left = 106pt,
    margin-right = 106pt,
    
    % Grid and font settings
    font-size = 36pt,
    line-spacing = 36pt,
    font-name = SimSun,
    grid-width = 52pt,
    grid-height = 45pt,
    
    % Border settings
    border = true,
    border-thickness = 0.5pt,
    border-padding-top = 0.2em,
    border-padding-bottom = 0.2em,
    border-color = black,
    
    % Outer border
    outer-border = false,
    outer-border-thickness = 3pt,
    outer-border-sep = 2pt,
    
    % Vertical alignment
    vertical-align = center,
    
    % Column interval (版心每隔几列出现)
    n-column = 8,
    
    % Banxin ratios (版心三段比例)
    banxin-upper-ratio = 0.28,
    banxin-middle-ratio = 0.56,
    banxin-lower-ratio = 0.16,
    
    % Lower yuwei decoration
    lower-yuwei = true,
    
    % Chapter title settings
    chapter-title-top-margin = 40pt,
    chapter-title-cols = 2,
    chapter-title-font-size = 18pt,
    chapter-title-grid-height = 50pt,
    
    % Jiazhu (interlinear notes)
    jiazhu-align = outward,
    
    % Font color
    font-color = black
}
