% default.cvbook.cfg
% Default configuration for cvbook (Chinese Vertical Book)
% Modern book layout with clean, minimal design

\cvbookSetup{
    % A5 paper size
    paper-width = 148mm,
    paper-height = 210mm,
    
    % Modern book margins
    margin-top = 15mm,
    margin-bottom = 30mm,
    margin-left = 15mm,
    margin-right = 25mm,
    
    % Font and grid settings
    font-size = 12pt,
    line-spacing = 14pt,
    grid-width = 14pt,
    grid-height = 14pt,
    
    % No border for clean modern look
    border = false,
    
    % Top-aligned text
    vertical-align = center,
    
    % No column divisions
    n-column = 0
}
