% sikuquanshu.guji
% Siku Quanshu Standard Layout (Four Treasuries)
% Format: 8 columns x 21 chars per page (merged spread) + center column
% Total 17 columns.

% Standard Dimensions (approximate Siku Quanshu Da Kai Ben):
% Paper: 420mm x 315mm (Spread)
% Margins: Top 50mm, Bottom 40mm, Left 25mm, Right 25mm.
% Content Area: 370mm x 225mm.

% =============================================================================
% Grid Calculation (derived from page geometry, accounting for borders)
% =============================================================================
%
% Page dimensions:
%   paper-width = 1136pt (40cm), paper-height = 894.6pt (31.5cm)
%   margin: top=190.5pt (6.72cm), bottom=91.6pt (3.23cm),
%           left=133.2pt (4.7cm), right=133.2pt (4.7cm)
%
% Raw content area:
%   content-width  = 1136 - 133.2 - 133.2 = 869.6pt
%   content-height = 894.6 - 190.5 - 91.6 = 612.5pt
%
% Border parameters:
%   outer-border-thickness = 2pt
%   outer-border-sep = 2pt
%   border-thickness = 0.4pt
%   border-padding-top = 2.8pt
%   border-padding-bottom = 2.8pt
%
% Width calculation:
%   Both sides outer border: 2 × (2pt + 2pt) = 8pt
%   Inner border thickness: 0.4pt
%   Available for grids: 869.6 - 8 - 0.4 = 861.2pt
%   grid-width = 861.2 / 17 ≈ 50.66pt
%
% Height calculation:
%   Both sides outer border: 2 × (2pt + 2pt) = 8pt
%   Inner border thickness: 0.4pt
%   Padding: 2.8pt × 2 = 5.6pt
%   Available for grids: 612.5 - 8 - 0.4 - 5.6 = 598.5pt
%   grid-height = 598.5 / 21 ≈ 28.5pt
%
% Column height (internal content area used by Lua):
%   height = 21 × grid-height = 21 × 28.5 ≈ 598.5pt
%
% =============================================================================

\gujiSetup{
    % ==========================================================================
    % Page Geometry (Siku Quanshu Exact - Spread)
    % ==========================================================================
    paper-width = 1136pt,    % 40cm
    paper-height = 894.6pt,  % 31.5cm
    margin-top = 190.5pt,    % 6.72cm
    margin-bottom = 91.6pt,  % 3.23cm
    margin-left = 133.2pt,   % 4.7cm
    margin-right = 133.2pt,  % 4.7cm
    
    % ==========================================================================
    % Border Configuration
    % ==========================================================================
    border = true,
    outer-border = true,
    % Inner column border thickness
    border-thickness = 0.4pt,
    % Outer frame border thickness
    outer-border-thickness = 2pt,
    % Gap between outer border and inner content
    outer-border-sep = 2pt,
    % Padding inside column border (top and bottom)
    border-padding-top = 5pt,
    border-padding-bottom = 5pt,
    
    % ==========================================================================
    % Grid Configuration (17 cols x 21 chars)
    % ==========================================================================
    % Number of columns per half page (excluding Banxin center column)
    n-column = 8,
    % Calculated: (869.6 - 8 - 0.4) / 17 = 50.66pt
    grid-width = 50.66pt,
    % Calculated: (612.5 - 8 - 0.4 - 5.6) / 21 = 28.5pt
    grid-height = 28.5pt,
    % Calculated: 21 × 28.5 = 598.5pt
    height = 598.5pt,
    
    % ==========================================================================
    % Banxin (版心) Configuration
    % ==========================================================================
    % Section ratios based on measurements: 65.8mm / 131.2mm / 36.2mm
    % Total: 65.8 + 131.2 + 36.2 = 233.2mm
    banxin-upper-ratio = 0.282,  % 65.8 / 233.2
    banxin-middle-ratio = 0.563,  % 131.2 / 233.2
    banxin-lower-ratio = 0.155,  % 36.2 / 233.2

    chapter-title-top-margin = 50pt,
    lower-yuwei = false,
    
    % ==========================================================================
    % Typography
    % ==========================================================================
    font-size = 28pt,
    line-spacing = 28.5pt,
    font-name = TW-Kai,
    vertical-align = center,

    % Jiazhu (dual-column notes) alignment
    % Options: outward (default), inward, center, left, right
    % - outward: left col left-aligned, right col right-aligned (向外对齐)
    % - inward: left col right-aligned, right col left-aligned (向内对齐)
    % - center/left/right: both columns use the same alignment
    jiazhu-align = outward,

    % ==========================================================================
    % Colors (RGB 0-255 format)
    % ==========================================================================
    border-color = {180, 95, 75},
    background-color = {225, 185, 130},
    font-color = {35, 25, 20}
}


\endinput

