\documentclass[四库全书]{ltc-guji}
\usepackage{enumitem} 

\setmainfont{TW-Kai}

\title{欽定四庫全書}

\chapter{史記\\目錄}

\begin{document}
\begin{正文}
欽定四庫全書\空格[5] 史部一

\begin{列表}
    \item 史記目錄 正史類
    \item % 这里必须有一个 \item 来承接内层的列表
    \begin{列表}
        \item \填充文本框[12]{漢太史令}司馬遷\空格 撰
        \item 本紀一十二
        \item 年表一十
        \item 八書八
        \item 世家三十
        \item 列傳七十\空格[2] 共一百三十卷
    \end{列表}
\end{列表}
本紀

史記卷一
\begin{列表}
    \item 本紀第一
    \item \begin{列表}
        \item 五帝
    \end{列表}
\end{列表}

史記卷二
\begin{列表}
    \item 本紀第二
    \item \begin{列表}
        \item 夏
    \end{列表}
\end{列表}

史記卷三
\begin{列表}
    \item 本紀第三
    \item \begin{列表}
        \item 殷
    \end{列表}
\end{列表}

史記卷四
\begin{列表}
    \item 本紀第四
    \item \begin{列表}
        \item 周
    \end{列表}
\end{列表}

史記卷五
\begin{列表}
    \item 本紀第五
    \item \begin{列表}
        \item 秦昭襄王
        \item 莊襄王
    \end{列表}
\end{列表}

史記卷六
\begin{列表}
    \item 本紀第六
    \item \begin{列表}
        \item 秦始皇帝
        \item 二世皇帝
    \end{列表}
\end{列表}

史記卷七
\begin{列表}
    \item 本紀第七
    \item \begin{列表}
        \item 項羽
    \end{列表}
\end{列表}

\end{正文}
\end{document}
