
\documentclass[四库全书]{ltc-guji}
% 如果不指定字体，会使用系统默认中文字体
% \setmainfont{Noto Serif SC}
% \禁用分页裁剪

\title{钦定四库全书}
\chapter{史记\\卷一}

\begin{document}
\begin{正文}

這是古籍竖排的示例，包含夹注\夹注{长夹注自动换列，并且自动平衡，右列可能多一个字}的功能演示。\\ % 强制换列
空格需手动声明\空格[2] 可加入参数。

段落展示：
\begin{段落}[indent=2]
    天地玄黄\\
    宇宙洪荒
\end{段落}

侧批\侧批[yoffset=10pt]{较长的侧批可换列甚至换页}可在任意位置插入，可调整位置。

版心展示书名、章节名、页码。鱼尾可设置。

\批注[x=5cm, y=2cm, height=6, color={1 0 0}]{可在任意位置书写多列批注}

% 印章：绝对定位添加背景图
% \印章[page=1, xshift=2cm, yshift=5cm]{seal.png}
\end{正文}
\end{document}