\documentclass[红楼梦甲戌本]{ltc-guji}
% \cnvdebugon
% \禁用分页裁剪

\usepackage{fontspec}
\setmainfont{TW-Kai}
% 如果不设置，将使用系统默认字体
\开启句读模式

\title{石頭記}

\chapter{卷一}

\SetPageNumber{4}

\begin{document}
\begin{正文}
第一回

\begin{段落}[indent=2]
甄士隱夢幻識\夹注{通靈} 賈雨村風塵懷\夹注{閨秀}
\end{段落}

\批注[x=397pt, y=100pt, height=7]{
    妙自謂落堕情\\根故無補天之用
}

列位看官你道此書從何而來說起根由雖\侧批[yoffset=-10pt]{自占地步}近荒唐細\侧批{自首荒唐妙}諳則深有趣味待在下將此來歷註明方使閱者了然不惑原來女媧氏煉\侧批{補天濟世勿認真用常言}石補天之時于大\侧批[yoffset=7pt]{荒唐也}荒山無稽\侧批[yoffset=-10pt]{無稽也}崖煉成高經\侧批{縂應十二釵}十二丈方經二\侧批{照應副十二釵}十四丈頑石三萬六千五百零一塊媧皇氏只用了三萬六千\侧批{合週天之数}五百塊只\侧批{剩了這一塊便生出這許多故事使當日雖不以此補天就該去補地之坑陷使地平坦而不得有此一部鬼話}单单的剩了一塊未用便棄在此山青埂峰下誰知此石自經\侧批{煆煉後性方通甚哉人生不能學也}煆煉之後靈性已通因見衆石俱得補天獨自己無材不堪入選遂自怨自嘆日夜悲號慚愧一日正當嗟悼之際俄見一僧一道遠遠而來生得

骨格不凡，丰神迥別，說說笑笑來至峰下，坐于石邊高談快論。先是說些雲山霧海神僲玄幻之事，後便說到紅塵中榮華富貴。此石聽了，不覺打動凡心，也想要到人間去享一享這榮華富貴，但自恨粗蠢，不得\侧批{竟有人問口生於何處其無心肝可咲可恨之極}已，便口吐人言，向那僧道說道：「大師，弟子\侧批[yoffset=-10pt]{豈敢豈敢}蠢物，不能見禮了。適聞二位談那人世間榮耀繁華，心切慕之。弟子質雖粗蠢，性\侧批{豈敢豈敢}却稍通，况見二師仙形道體，定非凡品，必有補天濟世之材，利物濟人之德。如蒙發一㸃慈心，攜帶弟子得入紅塵，在那富貴場中、溫柔鄉裏受享幾年，自當永佩洪恩，萬劫不忘也。」二仙師聽畢，齊憨笑道：「善哉，善哉！那紅塵中有却

\end{正文}
\end{document}
