\documentclass{ltc-book}
\setmainfont{TW-Kai}

\begin{document}
\begin{正文}

這是一個現代中文竖排書的測試文檔。

中文竪排書籍的排版方式與橫排書籍有所不同。文字從上到下閱讀，每一列從右到左排列。這種排版方式在東亞地區有著悠久的歷史。

現代竪排書籍通常採用更簡潔的設計：沒有傳統的邊框和裝飾，頁邊距較小，整体風格更接近現代審美。

竪排排版適合用於：
\begin{列表}
\item 古典文學作品
\item 傳統詩詞集
\item 書法字帖
\item 文化類讀物
\end{列表}

本文檔使用 ltc-book 文檔類，這是專為現代中文竪排書籍設計的。

\end{正文}
\end{document}
